<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="index.css"/>
    </head>
    <body>
        <div id="glow">
            <span style="--i:1;"></span>
            <span style="--i:2;"></span>
            <span style="--i:3;"></span>
        </div>
        <div id="glow">
            <span style="--i:1;"></span>
            <span style="--i:2;"></span>
            <span style="--i:3;"></span>
        </div>
        <div id="glow">
            <span style="--i:1;"></span>
            <span style="--i:2;"></span>
            <span style="--i:3;"></span>
        </div>
        <div id="glow">
            <span style="--i:1;"></span>
            <span style="--i:2;"></span>
            <span style="--i:3;"></span>
        </div>
        <center><a href="#">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
        
       <button id="btn" onclick="hpy()" style="background-color: transparent"> Touch Me</button>
       
            <script >
           function hpy()
            {
                document.getElementById("demo").innerHTML="Happy New Year 2021 <br><br>wishes from Megha";
            }
        </script>
        
        <p id="demo"></p></a></center>

        
    </body>
</html>